{
  "name": "@magicweave/sdk",
  "version": "0.1.0",
  "description": "Magicweave game backend SDK for TypeScript, React Native and Expo",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "generate": "openapi-typescript ../spec/client-openapi.snapshot.json --root-types -o src/generated/schema.ts",
    "generate:check": "openapi-typescript ../spec/client-openapi.snapshot.json --root-types -o /tmp/mw-schema-check.ts && diff -q src/generated/schema.ts /tmp/mw-schema-check.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "openapi-typescript": "^7.5.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": ["magicweave", "game", "backend", "leaderboard", "economy", "react-native", "expo"]
}
